@import "../../../../assets/scss/_variables";
$tablet: "(max-width: 800px)";
$mobile: "(max-width: 767px)";
$smallDesktop: "(max-width: 1024px)";
.title {
  font-size: $font-size-large + 1rem;
  font-family: $font-pragmatica;
  border-left: 3px solid $primary-color;
  font-weight: $font-weight-mid;
  color: $text-color-default;
  padding: 0.625rem 1.4375rem;
  margin-bottom: 1.5625rem;
  letter-spacing: -0.05rem;
}

.vendor-title {
  font-size: $font-size-large + 0.25rem;
  font-family: $font-pragmatica;
  font-weight: $font-weight-mid;
  color: $text-color-default;
  display: flex;
  flex-direction: column;
}

.all-deals {
  font-weight: $font-proxima-weight-semibold;
  font-family: $font-proxima;
  text-transform: uppercase;
  padding: 0.625rem;
  font-size: $font-size-large;
  margin-bottom: 0.85rem;
  &:before {
    background: $secondary-color !important;
  }
}

.card {
  // &:after {
  //   content: " ";
  //   width: 100%;
  //   background: rgba(0, 0, 0, 0.42);
  //   background-color: rgba(0, 0, 0, 0.42);
  //   height: 100%;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: 1;
  // }
  position: relative;
  height: 256px; //overflow:hidden;
  color: $color-white;
  border: none;
  margin-bottom: 1.875rem;
  transition: all 0.5s ease;
  box-shadow: 0px 20px 50px 0px rgba(51, 59, 69, 0.15); //box-shadow: 20px 0px 50px rgba(0, 0, 0, 0.15);
  &:hover {
    //box-shadow: 20px 5px 50px rgba(0, 0, 0, 0.25);
    //box-shadow :0 40px 80px 0 rgba(0, 0, 0, 0.3);
    //box-shadow: 0 12px 80px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  &-bangladesh {
    .card-deal-image {
      filter: brightness(55%);
    }
    .card-logo {
      img {
        width: 59%;
      }
    }
  }
  &-body {
    // background: #0000006b;
    // background-color: #0000006b;
    background-color: rgba(0, 0, 0, 0.42);
    background: rgba(0, 0, 0, 0.42);
    border-radius: 4px;
    max-height: 256px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &:hover {
      //box-shadow: -1px 11px 45px #5a5a5a;
      transition: 0.5s;
    }
    &-image {
      z-index: 99;
      img {
        // @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        //   /* IE10+ specific styles go here */
        //   filter: brightness(65%);
        // }
        -webkit-filter: brightness(65%);
        -moz-filter: brightness(65%);
        -ms-filter: brightness(65%);
        -o-filter: brightness(65%);
        filter: brightness(65%);
      }
    }
  }
  &-timing {
    font-weight: $font-proxima-weight-semibold;
    font-size: $font-size-medium;
    font-family: $font-proxima;
    text-transform: uppercase;
    margin-bottom: 1.875rem;
    margin-top: 0.3125rem;
    height: 2.4rem;
    .badge {
      padding: 0.375rem 0.625rem 0.25rem;
      margin-left: 0.5rem;
      &-success {
        animation:ripple 1.5s cubic-bezier(0.42, 0.76, 0.47, 0.26) infinite;

      }
    }
    span.time {
      margin-top: -0.25rem;
      display: block;
    }
  }
  &-icon {
    position: absolute;
    right: -12px;
    top: -11px;
    z-index: 11;
    background: rgba($secondary-color, 0.95);
    border-radius: 50%;
    padding: 0.625rem;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    text-align: center;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      width: 21px; //margin-bottom: 0.3125rem;
      //margin-top: 12px;
    }
    &.air {
      background: rgba($primary-color, 0.95);
      transform: rotate(-18deg) !important;
      overflow: hidden;
    }
  }
  &-pickup {
    font-size: $font-size-large + 0.25rem;
    font-weight: $font-weight-mid;
  }
  &-destination {
    @extend .card-pickup;
    font-size: $font-size-large + 0.25rem;
    margin-top: 1.125rem;
    margin-left: 1.4375rem;
    margin-bottom: 1.25rem;
    &:before {
      content: " ";
      background: url("../../../../assets/images/linker.png") no-repeat;
      width: 20px;
      height: 45px;
      position: absolute;
      top: 7.125rem;
      left: 1.4375rem;
    }
  }
  &-pricing {
    h2 {
      margin: 0rem;
      font-weight: $font-weight-mid;
      font-size: $font-size-large + 1rem;
      color: $color-white;
      font-family: $font-pragmatica; //text-shadow: 0px 0px $color-white;
      margin-top: 1.25rem;
      small {
        font-size: $font-size-medium;
        display: block;
        font-family: $font-proxima;
      }
    }
  }
  &-logo {
    position: absolute;
    right: -2px;
    bottom: -2px;
    width: 115px;
    overflow: hidden;
    background: $color-white; // padding: 1.375rem 0.3125rem; //border-radius: 3px 0px 0px 0;
    text-align: center;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68.44px;
    img {
      width: 80%;
    }
  }
  &-deal-image {
    height: 100%;
    position: absolute;
    z-index: -11;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 4px;
    transition: all 0.5s ease; // &:hover {}
  }
  &:hover {
    .card-deal-image {
      transform: scale(1.09);
      -ms-transform: scale(1.09);
      -moz-transform: scale(1.09);
      -webkit-transform: scale(1.09);
    }
    .move {
      animation: LeftToRight 0.7s ease both;
    }
  } // &:before{
  //   //transform: scale(1.09);
  //   content: " ";
  //   width: 100%;
  //   background: #0000006b;
  //   background-color: #0000006b;
  //   max-height: 256px;
  // }
}

// .hvr-grow-shadow:active,
// .hvr-grow-shadow:focus,
// .hvr-grow-shadow:hover {
//   -webkit-transform: scale(1.05);
//   transform: scale(1.05);
// }
[data-aos^="fade"][data-aos^="fade"] {
  opacity: 1 !important;
}

@media #{$mobile} {
  .we-do-section {
    .we-do-section-left-side {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .we-do-section-right-side {
      display: none;
    }
  }
}
